<!DOCTYPE html>
<html>
<head>
  <title>On Board COmputers</title>
<style>
    body{
        background: url(images/78873-galaxy-stars-space.jpg);
        background-attachment: fixed;
        background-size: cover;
    }
    
    p{
        font-family: "Space Mono";
        color: white;
    }
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

* {
  box-sizing: border-box;
}

.responsive {
  display: inline-block;
  width: 45%;
    padding:20px;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
    h1{
        color:white;
    }
</style>
</head>
<body>
<center style="width:90%"><h1>OBC Images</h1></center>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="obc3.png">
      <img src="obc3.png" alt="Test Environment" width="1200" height="400">
    </a>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="obc4.png">
      <img src="obc4.png" alt="Cubecomputer Block Diagram" width="1200" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="obc5.jpg">
      <img src="obc5.jpg" alt="MySat Integration" width="600" height="1200">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="obc6.jpg">
      <img src="obc6.jpg" alt="V3 On-board Chip" width="1200" height="400">
    </a>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>These pictures help in giving a very unique idea about different procedures and steps in the corresponding maneuvers</p>
</div>
</body>
</html>
