<!DOCTYPE html>
<html>
<head>
  <title>Power</title>
<style>
    body{
        background: url(images/78873-galaxy-stars-space.jpg);
        background-attachment: fixed;
        background-size: cover;
    }
    
    p{
        font-family: "Space Mono";
        color: white;
    }
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

* {
  box-sizing: border-box;
}

.responsive {
    display: inline-block;
  padding: 20px;
  width: 40%;

}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
    h1{
        color:white;
    }
</style>
</head>
<body>
<center style="width:90%"><h1>Power Systems Images</h1></center>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="power3.png">
      <img src="power3.png" alt="Block Diagram" width="600" height="400">
    </a>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="power4.jpg">
      <img src="power4.jpg" alt="EM1 Model" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="power5.jpg">
      <img src="power5.jpg" alt="EPS Model" width="600 px" height="400 px">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="power6.jpg">
      <img src="power6.jpg" alt="Testing of Solar Panels" width="600px" height="400px">
    </a>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>These pictures help in giving a very unique idea about different procedures and steps in the corresponding maneuvers</p>
</div>
</body>
</html>
