<!DOCTYPE html>
<html>
<head>
  <title>Payload</title>
<style>
     body{
        background: url(images/78873-galaxy-stars-space.jpg);
        background-attachment: fixed;
        background-size: cover;
    }
    
    p{
        font-family: "Space Mono";
        color: white;
    }
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding:20px;
  display: inline-block;
  width: 45%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
    h1{color:white;}
</style>
</head>
<body>
<center style="width:90%"><h1>Payload Images</h1></center>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="pay3.jpg">
      <img src="pay3.jpg" alt="Payload Chip" width="600" height="400">
    </a>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="pay4.png">
      <img src="pay4.png" alt="Payload Block Diagram" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="pay5.jpg">
      <img src="pay5.jpg" alt="System including the solar panels" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="pay6.jpg">
      <img src="pay6.jpg" alt="Exterior View" width="600" height="400">
    </a>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>These pictures help in giving a very unique idea about different procedures and steps in the corresponding maneuvers</p>
</div>
</body>
</html>
